{
  "name": "homekit-code",
  "version": "1.2.12",
  "description": "Generate a pairing HomeKit QR code label or scannable tag to setup your HomeKit accessory.",
  "keywords": [
    "apple",
    "code",
    "esp8266",
    "esp32",
    "homebridge",
    "homekit",
    "homekit-accessory",
    "label",
    "pairing",
    "qrcode",
    "tag"
  ],
  "homepage": "https://github.com/simongolms/homekit-code.git",
  "license": "MIT",
  "author": {
    "name": "Simon Golms",
    "email": "development@gol.ms",
    "url": "https://gol.ms"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "bin": {
    "homekit-code": "lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simongolms/homekit-code.git"
  },
  "bugs": {
    "url": "https://github.com/simongolms/homekit-code/issues"
  },
  "scripts": {
    "build": "tsc -p .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "prepare": "husky install",
    "release": "dotenv semantic-release --no-ci",
    "release:ci": "semantic-release",
    "release:dry-run": "npm run release -- --dry-run",
    "repair": "npx rimraf lib node_modules .git/hooks package-lock.json && npm install",
    "test": "jest"
  },
  "dependencies": {
    "@resvg/resvg-js": "2.2.0",
    "qrcode": "1.5.1",
    "yargs": "17.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.7",
    "@types/jest": "29.2.5",
    "@types/node": "18.11.18",
    "@types/qrcode": "1.5.0",
    "@types/yargs": "17.0.19",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "dotenv": "16.0.3",
    "eslint": "8.32.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-sonarjs": "0.18.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-typescript-sort-keys": "2.1.0",
    "husky": "8.0.3",
    "jest": "29.3.1",
    "lint-staged": "13.1.0",
    "nodemon": "2.0.20",
    "prettier": "2.8.3",
    "semantic-release": "20.0.2",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.9.4"
  }
}
